<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SFASU</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #330066;
			background-image: url('resources/images/appicon.png');
			background-size: 50%;
			background-position: center center;
			background-repeat:no-repeat;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 75%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #CCCCCC;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.9;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
	
	<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
	<script type"text/javascript">
		var serverPath = 'http://library.sfasu.edu/mobile/data/index.php';
	</script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>